Protel Design System Design Rule Check
PCB File : C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc
Date     : 6/14/2025
Time     : 10:09:05 PM

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.7mm) (InNamedPolygon('NONET_L01_P001')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad L2-1(4.3mm,56.896mm) on Multi-Layer And Track (1.651mm,54.229mm)(4.3mm,56.878mm) on Bottom Layer Location : [X = 29.505mm][Y = 82.085mm]
   Violation between Short-Circuit Constraint: Between Pad L2-1(4.3mm,56.896mm) on Multi-Layer And Track (4.3mm,56.878mm)(4.3mm,56.896mm) on Bottom Layer Location : [X = 29.7mm][Y = 82.287mm]
   Violation between Short-Circuit Constraint: Between Pad LM2-4(4.699mm,45.593mm) on Multi-Layer And Track (1.651mm,48.641mm)(4.699mm,45.593mm) on Bottom Layer Location : [X = 29.325mm][Y = 71.767mm]
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Track (1.651mm,48.641mm)(1.651mm,54.229mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1.651mm,48.641mm)(4.699mm,45.593mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1.651mm,54.229mm)(4.3mm,56.878mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (4.3mm,56.878mm)(4.3mm,56.896mm) on Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=0.4mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (34.672mm,13.716mm) on Top Overlay And Pad D2-C(36.172mm,13.716mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (98.68mm,13.716mm) on Top Overlay And Pad D1-C(100.18mm,13.716mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-A(113.18mm,13.716mm) on Multi-Layer And Track (110.03mm,13.716mm)(112mm,13.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-C(100.18mm,13.716mm) on Multi-Layer And Track (101.36mm,13.716mm)(103.33mm,13.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-A(49.172mm,13.716mm) on Multi-Layer And Track (46.022mm,13.716mm)(47.992mm,13.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-C(36.172mm,13.716mm) on Multi-Layer And Track (37.352mm,13.716mm)(39.322mm,13.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LM1-1(130.302mm,3.429mm) on Multi-Layer And Track (129.032mm,2.093mm)(129.032mm,45.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LM1-1(130.302mm,3.429mm) on Multi-Layer And Track (129.032mm,2.093mm)(149.532mm,2.093mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LM1-2(148.209mm,3.302mm) on Multi-Layer And Track (129.032mm,2.093mm)(149.532mm,2.093mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LM1-2(148.209mm,3.302mm) on Multi-Layer And Track (149.532mm,2.093mm)(149.532mm,45.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LM1-3(148.209mm,44.45mm) on Multi-Layer And Track (129.032mm,45.593mm)(149.532mm,45.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LM1-3(148.209mm,44.45mm) on Multi-Layer And Track (149.532mm,2.093mm)(149.532mm,45.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LM1-4(130.302mm,44.45mm) on Multi-Layer And Track (129.032mm,2.093mm)(129.032mm,45.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LM1-4(130.302mm,44.45mm) on Multi-Layer And Track (129.032mm,45.593mm)(149.532mm,45.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LM2-1(4.699mm,4.572mm) on Multi-Layer And Track (3.429mm,3.236mm)(23.929mm,3.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LM2-1(4.699mm,4.572mm) on Multi-Layer And Track (3.429mm,3.236mm)(3.429mm,46.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LM2-2(22.606mm,4.445mm) on Multi-Layer And Track (23.929mm,3.236mm)(23.929mm,46.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LM2-2(22.606mm,4.445mm) on Multi-Layer And Track (3.429mm,3.236mm)(23.929mm,3.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LM2-3(22.606mm,45.593mm) on Multi-Layer And Track (23.929mm,3.236mm)(23.929mm,46.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LM2-3(22.606mm,45.593mm) on Multi-Layer And Track (3.429mm,46.736mm)(23.929mm,46.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LM2-4(4.699mm,45.593mm) on Multi-Layer And Track (3.429mm,3.236mm)(3.429mm,46.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LM2-4(4.699mm,45.593mm) on Multi-Layer And Track (3.429mm,46.736mm)(23.929mm,46.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :22

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 29
Waived Violations : 0
Time Elapsed        : 00:00:01