<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6/14/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9:36:35 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc" class="file"><acronym title="C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc">C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">33</td></tr>
</table>
</td>
</table><a name="IDVJRSAZSJN4ES1QLQX55WVSQ3EEQ3LVTBYWLSBBJE0PWGTEMSTQB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZANS1KVUXDYOHDE2VMH2TWALQP0PQ3DDX2BI52H5M5VB2PUZPDWF">Clearance Constraint (Gap=0.4mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHZX1HQTDKRVADJ55FD4A0JAMZIIYCFFAIGNLS4OYLFZMWZR3Y2NK">Clearance Constraint (Gap=0.7mm) (InNamedPolygon('NONET_L01_P000')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVNHC5Z2LF2EEE5IFE5UMVSNC4MDGOB44TM3K2RKRHFPO4OKBSDKM">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVSCJ32IHPTB1LGBZMVVMVN3V2OLV2MW454GLBFCF0KSOB3V4YE2I">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGQ4TETHETH2JBZXOCHPAHLHYFKVHHRM2TCGFSRKAREQUFAACWBRK">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGNIRWOZ1VP41KVLLA5LWE2NG4GMNR5P0ILHIHQOLXSNG1GADH4YD">Width Constraint (Min=0.4mm) (Max=0.4mm) (Preferred=0.4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXV3WNW0EC3CSMKAOVGMJH1PKKHPA2ETTJZCR0AKAMURWQF1HMHR">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWGGTAQH3BEHFGYKJTJUI3BIN0EWI1MAS1SQMJLL2XJYXEVTW5NCC">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDURVV1RBJLXHSKWSKKXK5L1LQSBP5BPJFUNZLHFML41JK4NMCFNPK">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDI1D1NI0415SILNHAHCSRWCU0BLDLDLSPVGIS5GBLUM2QL5JSBBUM">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDZFTPWEZOVLLG0P51DF1ICPQBPNQ3UE3WQDTUTFBL5HTJDWYKGNE">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">22</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDY3PQIYUOCYJZOWLODFUXLTMHNEQSEHTN1VPGLUEEJ0540VEW2SDL">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKGMZMOH1TTFDBT1RWRPPQVRIGI5GEHTOG2ZQS1GB1505OPVVCJEH">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDG1TO4K10Q044FQEX12LL5ZNWMO2VJ4L1TE1BRK3WJO5Y2AMFDQK">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">33</td>
</tr>
</table><br><a name="IDVNHC5Z2LF2EEE5IFE5UMVSNC4MDGOB44TM3K2RKRHFPO4OKBSDKM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1147.477mil|Location2.X=1165.676mil|Location1.Y=3209.441mil|Location2.Y=3227.64mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1147.477mil|Location2.X=1165.676mil|Location1.Y=3209.441mil|Location2.Y=3227.64mil|Absolute=True">Short-Circuit Constraint: Between Pad L2-1(4.3mm,56.896mm) on Multi-Layer And Track (2.54mm,54.864mm)(3.934mm,56.258mm) on Bottom Layer Location : [X = 29.377mm][Y = 81.751mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1147.033mil|Location2.X=1165.817mil|Location1.Y=3209.442mil|Location2.Y=3228.226mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1147.033mil|Location2.X=1165.817mil|Location1.Y=3209.442mil|Location2.Y=3228.226mil|Absolute=True">Short-Circuit Constraint: Between Pad L2-1(4.3mm,56.896mm) on Multi-Layer And Track (3.934mm,56.258mm)(3.934mm,56.273mm) on Bottom Layer Location : [X = 29.373mm][Y = 81.758mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1143.909mil|Location2.X=1183.256mil|Location1.Y=3206.15mil|Location2.Y=3245.498mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1143.909mil|Location2.X=1183.256mil|Location1.Y=3206.15mil|Location2.Y=3245.498mil|Absolute=True">Short-Circuit Constraint: Between Pad L2-1(4.3mm,56.896mm) on Multi-Layer And Track (3.934mm,56.273mm)(4.3mm,56.639mm) on Bottom Layer Location : [X = 29.555mm][Y = 81.936mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1152.556mil|Location2.X=1186.028mil|Location1.Y=3218.204mil|Location2.Y=3251.675mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1152.556mil|Location2.X=1186.028mil|Location1.Y=3218.204mil|Location2.Y=3251.675mil|Absolute=True">Short-Circuit Constraint: Between Pad L2-1(4.3mm,56.896mm) on Multi-Layer And Track (4.3mm,56.639mm)(4.3mm,56.896mm) on Bottom Layer Location : [X = 29.7mm][Y = 82.167mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1098.688mil|Location2.X=1210.356mil|Location1.Y=2769.644mil|Location2.Y=2881.312mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1098.688mil|Location2.X=1210.356mil|Location1.Y=2769.644mil|Location2.Y=2881.312mil|Absolute=True">Short-Circuit Constraint: Between Pad LM2-4(4.699mm,45.593mm) on Multi-Layer And Track (2.54mm,47.752mm)(4.699mm,45.593mm) on Bottom Layer Location : [X = 29.325mm][Y = 71.767mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDVSCJ32IHPTB1LGBZMVVMVN3V2OLV2MW454GLBFCF0KSOB3V4YE2I"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1092.126mil|Location2.X=1107.874mil|Location1.Y=2872.126mil|Location2.Y=3167.874mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1092.126mil|Location2.X=1107.874mil|Location1.Y=2872.126mil|Location2.Y=3167.874mil|Absolute=True">Un-Routed Net Constraint: Track (2.54mm,47.752mm)(2.54mm,54.864mm) on Bottom Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1092.126mil|Location2.X=1192.874mil|Location1.Y=2787.126mil|Location2.Y=2887.874mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1092.126mil|Location2.X=1192.874mil|Location1.Y=2787.126mil|Location2.Y=2887.874mil|Absolute=True">Un-Routed Net Constraint: Track (2.54mm,47.752mm)(4.699mm,45.593mm) on Bottom Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1092.126mil|Location2.X=1162.774mil|Location1.Y=3152.126mil|Location2.Y=3222.773mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1092.126mil|Location2.X=1162.774mil|Location1.Y=3152.126mil|Location2.Y=3222.773mil|Absolute=True">Un-Routed Net Constraint: Track (2.54mm,54.864mm)(3.934mm,56.258mm) on Bottom Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1147.025mil|Location2.X=1162.774mil|Location1.Y=3207.026mil|Location2.Y=3223.361mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1147.025mil|Location2.X=1162.774mil|Location1.Y=3207.026mil|Location2.Y=3223.361mil|Absolute=True">Un-Routed Net Constraint: Track (3.934mm,56.258mm)(3.934mm,56.273mm) on Bottom Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1147.025mil|Location2.X=1177.166mil|Location1.Y=3207.613mil|Location2.Y=3237.753mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1147.025mil|Location2.X=1177.166mil|Location1.Y=3207.613mil|Location2.Y=3237.753mil|Absolute=True">Un-Routed Net Constraint: Track (3.934mm,56.273mm)(4.3mm,56.639mm) on Bottom Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1161.418mil|Location2.X=1177.166mil|Location1.Y=3222.005mil|Location2.Y=3247.874mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1161.418mil|Location2.X=1177.166mil|Location1.Y=3222.005mil|Location2.Y=3247.874mil|Absolute=True">Un-Routed Net Constraint: Track (4.3mm,56.639mm)(4.3mm,56.896mm) on Bottom Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDDZFTPWEZOVLLG0P51DF1ICPQBPNQ3UE3WQDTUTFBL5HTJDWYKGNE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2370.241mil|Location2.X=2381.491mil|Location1.Y=1534.375mil|Location2.Y=1545.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2370.241mil|Location2.X=2381.491mil|Location1.Y=1534.375mil|Location2.Y=1545.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.15mm &lt; 0.254mm) Between Arc (34.672mm,13.716mm) on Top Overlay And Pad D2-C(36.172mm,13.716mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.15mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4890.241mil|Location2.X=4901.491mil|Location1.Y=1534.375mil|Location2.Y=1545.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4890.241mil|Location2.X=4901.491mil|Location1.Y=1534.375mil|Location2.Y=1545.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.15mm &lt; 0.254mm) Between Arc (98.68mm,13.716mm) on Top Overlay And Pad D1-C(100.18mm,13.716mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.15mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5405.615mil|Location2.X=5413.281mil|Location1.Y=1536.167mil|Location2.Y=1543.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5405.615mil|Location2.X=5413.281mil|Location1.Y=1536.167mil|Location2.Y=1543.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad D1-A(113.18mm,13.716mm) on Multi-Layer And Track (110.03mm,13.716mm)(112mm,13.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4986.719mil|Location2.X=4994.385mil|Location1.Y=1536.167mil|Location2.Y=1543.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4986.719mil|Location2.X=4994.385mil|Location1.Y=1536.167mil|Location2.Y=1543.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad D1-C(100.18mm,13.716mm) on Multi-Layer And Track (101.36mm,13.716mm)(103.33mm,13.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2885.615mil|Location2.X=2893.281mil|Location1.Y=1536.167mil|Location2.Y=1543.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2885.615mil|Location2.X=2893.281mil|Location1.Y=1536.167mil|Location2.Y=1543.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad D2-A(49.172mm,13.716mm) on Multi-Layer And Track (46.022mm,13.716mm)(47.992mm,13.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2466.719mil|Location2.X=2474.385mil|Location1.Y=1536.167mil|Location2.Y=1543.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2466.719mil|Location2.X=2474.385mil|Location1.Y=1536.167mil|Location2.Y=1543.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad D2-C(36.172mm,13.716mm) on Multi-Layer And Track (37.352mm,13.716mm)(39.322mm,13.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6076.167mil|Location2.X=6083.833mil|Location1.Y=1078.569mil|Location2.Y=1086.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6076.167mil|Location2.X=6083.833mil|Location1.Y=1078.569mil|Location2.Y=1086.235mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad LM1-1(130.302mm,3.429mm) on Multi-Layer And Track (129.032mm,2.093mm)(129.032mm,45.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6076.167mil|Location2.X=6083.833mil|Location1.Y=1078.569mil|Location2.Y=1086.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6076.167mil|Location2.X=6083.833mil|Location1.Y=1078.569mil|Location2.Y=1086.235mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad LM1-1(130.302mm,3.429mm) on Multi-Layer And Track (129.032mm,2.093mm)(149.532mm,2.093mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6762.269mil|Location2.X=6769.936mil|Location1.Y=1078.569mil|Location2.Y=1086.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6762.269mil|Location2.X=6769.936mil|Location1.Y=1078.569mil|Location2.Y=1086.235mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad LM1-2(148.209mm,3.302mm) on Multi-Layer And Track (129.032mm,2.093mm)(149.532mm,2.093mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6883.253mil|Location2.X=6890.919mil|Location1.Y=1078.569mil|Location2.Y=1086.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6883.253mil|Location2.X=6890.919mil|Location1.Y=1078.569mil|Location2.Y=1086.235mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad LM1-2(148.209mm,3.302mm) on Multi-Layer And Track (149.532mm,2.093mm)(149.532mm,45.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6762.269mil|Location2.X=6769.936mil|Location1.Y=2791.167mil|Location2.Y=2798.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6762.269mil|Location2.X=6769.936mil|Location1.Y=2791.167mil|Location2.Y=2798.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad LM1-3(148.209mm,44.45mm) on Multi-Layer And Track (129.032mm,45.593mm)(149.532mm,45.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6883.253mil|Location2.X=6890.919mil|Location1.Y=2677.269mil|Location2.Y=2684.936mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6883.253mil|Location2.X=6890.919mil|Location1.Y=2677.269mil|Location2.Y=2684.936mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad LM1-3(148.209mm,44.45mm) on Multi-Layer And Track (149.532mm,2.093mm)(149.532mm,45.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6076.167mil|Location2.X=6083.833mil|Location1.Y=2677.269mil|Location2.Y=2684.936mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6076.167mil|Location2.X=6083.833mil|Location1.Y=2677.269mil|Location2.Y=2684.936mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad LM1-4(130.302mm,44.45mm) on Multi-Layer And Track (129.032mm,2.093mm)(129.032mm,45.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6076.167mil|Location2.X=6083.833mil|Location1.Y=2791.167mil|Location2.Y=2798.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6076.167mil|Location2.X=6083.833mil|Location1.Y=2791.167mil|Location2.Y=2798.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad LM1-4(130.302mm,44.45mm) on Multi-Layer And Track (129.032mm,45.593mm)(149.532mm,45.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1131.167mil|Location2.X=1138.833mil|Location1.Y=1123.569mil|Location2.Y=1131.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1131.167mil|Location2.X=1138.833mil|Location1.Y=1123.569mil|Location2.Y=1131.235mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad LM2-1(4.699mm,4.572mm) on Multi-Layer And Track (3.429mm,3.236mm)(23.929mm,3.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1131.167mil|Location2.X=1138.833mil|Location1.Y=1123.569mil|Location2.Y=1131.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1131.167mil|Location2.X=1138.833mil|Location1.Y=1123.569mil|Location2.Y=1131.235mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad LM2-1(4.699mm,4.572mm) on Multi-Layer And Track (3.429mm,3.236mm)(3.429mm,46.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1938.253mil|Location2.X=1945.919mil|Location1.Y=1123.569mil|Location2.Y=1131.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1938.253mil|Location2.X=1945.919mil|Location1.Y=1123.569mil|Location2.Y=1131.235mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad LM2-2(22.606mm,4.445mm) on Multi-Layer And Track (23.929mm,3.236mm)(23.929mm,46.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1817.269mil|Location2.X=1824.936mil|Location1.Y=1123.569mil|Location2.Y=1131.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1817.269mil|Location2.X=1824.936mil|Location1.Y=1123.569mil|Location2.Y=1131.235mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad LM2-2(22.606mm,4.445mm) on Multi-Layer And Track (3.429mm,3.236mm)(23.929mm,3.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1938.253mil|Location2.X=1945.919mil|Location1.Y=2722.269mil|Location2.Y=2729.936mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1938.253mil|Location2.X=1945.919mil|Location1.Y=2722.269mil|Location2.Y=2729.936mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad LM2-3(22.606mm,45.593mm) on Multi-Layer And Track (23.929mm,3.236mm)(23.929mm,46.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1817.269mil|Location2.X=1824.936mil|Location1.Y=2836.167mil|Location2.Y=2843.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1817.269mil|Location2.X=1824.936mil|Location1.Y=2836.167mil|Location2.Y=2843.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad LM2-3(22.606mm,45.593mm) on Multi-Layer And Track (3.429mm,46.736mm)(23.929mm,46.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1131.167mil|Location2.X=1138.833mil|Location1.Y=2722.269mil|Location2.Y=2729.936mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1131.167mil|Location2.X=1138.833mil|Location1.Y=2722.269mil|Location2.Y=2729.936mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad LM2-4(4.699mm,45.593mm) on Multi-Layer And Track (3.429mm,3.236mm)(3.429mm,46.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1131.167mil|Location2.X=1138.833mil|Location1.Y=2836.167mil|Location2.Y=2843.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mezat\Desktop\pcp-final\rec\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1131.167mil|Location2.X=1138.833mil|Location1.Y=2836.167mil|Location2.Y=2843.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad LM2-4(4.699mm,45.593mm) on Multi-Layer And Track (3.429mm,46.736mm)(23.929mm,46.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
